<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <title>Mejora personal - Dinero</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Mejora Personal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navabarSupportContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./Tiempo.html">Tiempo</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Dinero</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Dinero</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Mejora Personal</a></li>
          <li class="breadcrumb-item active"><a>Dinero</a></li>
        </ol>
      </nav>
      <div class="d-flex flex-wrap">
        <h2>Control de dinero</h2>
      </div>
      <form>
        <div class="form-group">
            <label for="Salario">Salario mes</label>
            <input type="text" class="form-control" id="Salario" placeholder="Digíte su salario mensual"/>
        </div>
        <div class="d-flex flex-wrap">
          <h5>Porcentajes</h5>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Gastos">Gastos</label>
            <input type="text" class="form-control" id="Gastos" placeholder="Recomendado: 55%"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="Ahorro">Ahorro a largo plazo</label>
            <input type="text" class="form-control" id="Ahorro" placeholder="Recomendado: 10%"/>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Ocio">Ocio</label>
            <input type="text" class="form-control" id="Ocio" placeholder="Recomendado: 10%"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="Educacion">Educación</label>
            <input type="text" class="form-control" id="Educacion" placeholder="Recomendado: 10%"/>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Finanzas">Finanzas libres</label>
            <input type="text" class="form-control" id="Finanzas" placeholder="Recomendado: 10%"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="Donacion">Donación</label>
            <input type="text" class="form-control" id="Donacion" placeholder="Recomendado: 5%"/>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
      <h4>Consolidado</h4>
      <div class="table-responsive">
        <table class="table table-striped table-bordered">
          <thead>
            <th>Item</th>
            <th>Enero</th>
            <th>Febrero</th>
            <th>Marzo</th>
            <th>Abril</th>
            <th>Mayo</th>
            <th>Junio</th>
            <th>Julio</th>
            <th>Agosto</th>
            <th>Septiembre</th>
            <th>Octubre</th>
            <th>Noviembre</th>
            <th>Diciembre</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-cart" id="icons"></span>Gastos</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
              <td>550000</td>
            </tr>
            <tr>
              <td></span><span class="oi oi-globe" id="icons"></span>Ahorro a largo plazo</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
            </tr>
            <tr>
              <td><span class="oi oi-headphones" id="icons"></span>Ocio</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
            </tr>
            <tr>
              <td><span class="oi oi-code" id="icons"></span>Educación</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
            </tr>
            <tr>
              <td><span class="oi oi-graph" id="icons"></span>Finanzas libres</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
              <td>100000</td>
            </tr>
            <tr>
              <td><span class="oi oi-people" id="icons"></span>Donaciones</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
              <td>50000</td>
            </tr>
          </tbody>
        </table>  
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="link" href="https://www.facebook.com">Facebook</a>
          <a class="link" href="https://www.instagram.com/">Instagram</a>
          <a class="link" href="https://www.youtube.com/">Youtube</a>
          <a class="link" href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home" id="icons"></span>Medellin Colombia.</p>
            <p><span class="oi oi-phone" id="icons"></span>3003001010</p>
            <p><span class="oi oi-inbox" id="icons"></span>Juespaco@MejoraPersonal.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="link" href="">Nosotros</a>
          <a class="link" href="">Precios</a>
          <a class="link" href="">Términos y condiciones</a>
          <a class="link" href="">Contacto</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>