<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <title>Mejora personal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Mejora Personal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navabarSupportContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./Tiempo.html">Tiempo</a></li>
          <li class="nav-item"><a class="nav-link" href="./Dinero.html">Dinero</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Mejora personal!</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a>Mejora Personal</a></li>
        </ol>
      </nav>
      <img src="./Images/mejoraP.jpg" class="img-fluid imagenMejora" alt="Responsive image">
      <div class="row">
        <div class="col-sm-4">
          <h3>Control del tiempo.</h3>
          <p>El objetivo es llevar un control del tiempo, generando una rutina de actividades.</p>
        </div>
        <div class="col-sm-4">
          <h3>Control del dinero.</h3>
          <p>El objetivo es llevar el control del dinero que ingresa y egresa de su cuenta, mediante el metodo de los 6 sobres, el cual fue propuesto por T. Harv Eker.</p>
        </div>
        <div class="col-sm-4">
          <h3>Informes y recomendaciones</h3>
          <p>En este modulo se puede visualizar las estadisticas del tiempo y del dinero, dependiendo de estas estadisticas se genera un sistema de recomendaciones</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="link" href="https://www.facebook.com">Facebook</a>
          <a class="link" href="https://www.instagram.com/">Instagram</a>
          <a class="link" href="https://www.youtube.com/">Youtube</a>
          <a class="link" href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home" id="icons"></span>Medellin Colombia.</p>
            <p><span class="oi oi-phone" id="icons"></span>3003001010</p>
            <p><span class="oi oi-inbox" id="icons"></span>Juespaco@MejoraPersonal.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="link" href="">Nosotros</a>
          <a class="link" href="">Precios</a>
          <a class="link" href="">Términos y condiciones</a>
          <a class="link" href="">Contacto</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>