<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Main.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <title>Mejora personal - Tiempo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Mejora Personal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navabarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navabarSupportContent"> 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Tiempo</a></li>
          <li class="nav-item"><a class="nav-link" href="./Dinero.html">Dinero</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Tiempo</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Mejora Personal</a></li>
          <li class="breadcrumb-item active"><a>Tiempo</a></li>
        </ol>
      </nav>
      <div class="d-flex flex-wrap">
        <h2>Control de tiempo</h2>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 1</h4>
            <p class="card-subtittle text-muted">Fecha: 27/09/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 2</h4>
            <p class="card-subtittle text-muted">Fecha: 28/09/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 3</h4>
            <p class="card-subtittle text-muted">Fecha: 29/09/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 4</h4>
            <p class="card-subtittle text-muted">Fecha: 30/09/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 5</h4>
            <p class="card-subtittle text-muted">Fecha: 01/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 6</h4>
            <p class="card-subtittle text-muted">Fecha: 02/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 7</h4>
            <p class="card-subtittle text-muted">Fecha: 03/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle">Día 8</h4>
            <p class="card-subtittle text-muted">Fecha: 04/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle" >Día 9</h4>
            <p class="card-subtittle text-muted">Fecha: 05/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
        <div class="card card-dia d-flex flex-column justify-content ml-2">
          <img class="card-img-top" src="./Images/sunrise.jpg" alt="Responsive image"/>
          <div class="card-body">
            <h4 class="card-tittle" >Día 10</h4>
            <p class="card-subtittle text-muted">Fecha: 06/10/2020</p>
          </div>
          <div>
            <button class="btn btn-primary btnDetalles">Detalles</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="link" href="https://www.facebook.com">Facebook</a>
          <a class="link" href="https://www.instagram.com/">Instagram</a>
          <a class="link" href="https://www.youtube.com/">Youtube</a>
          <a class="link" href="https://twitter.com/">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home" id="icons"></span>Medellin Colombia.</p>
            <p><span class="oi oi-phone" id="icons"></span>3003001010</p>
            <p><span class="oi oi-inbox" id="icons"></span>Juespaco@MejoraPersonal.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="link" href="">Nosotros</a>
          <a class="link" href="">Precios</a>
          <a class="link" href="">Términos y condiciones</a>
          <a class="link" href="">Contacto</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>